## Flask API Server Configuration File

[rastrea2r]
app_name = rastrea2r
port = 5000

# Debug mode logs to stdout and enable Flask debugging
# Set to 0 for production!
debug = 1

# HTTPS must not be set to 0 for production server
https = 0
logfile = rastrea2r-server.log
database = ../../rastrea2rdb.sql

# Rules
rules_location = rules
results_location = results

# SSL Certificate and Key, required for enabling HTTPS
ssl_crt = ssl.crt
ssl_key = ssl.key
